.header {
  display: flex;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 3;
  /* max-width: 1536px; */
  margin: 0 auto;
  color: #fcfdff;
  padding: 50px 30px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.85);
  box-sizing: border-box;
}

.header__logo-wrapper {
  background-color: rgba(0, 0, 0, 0.85);
  width: 200px;
  height: 60px;
  position: fixed;
  left: 0;
  right: 0;
  top: 100px;
  margin: 0 auto;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  box-sizing: border-box;
  z-index: 3;
}

.header__logo {
  background-image: url(../../images/logo-tp.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 110px;
  width: 150px;
  height: 80px;
}

.header__adress {
  margin: 5px;
  padding: 0;
  font-size: 0.8rem;
}
.header__list {
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  gap: 50px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.header__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.header__link {
  font-size: 1.2rem;
  color: #ffffff;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
}
.header__link:hover {
  opacity: 0.6;
  /* color: #805dfc; */
}

.header__phone {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.header__messangers {
  display: grid;
  grid-template-columns: 1fr 130px;
  /* justify-content: center;
  align-items: center; */
}

.header__contact-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}
.header__contact-icon:hover {
  opacity: 0.8;
}

.header__greet {
  margin: 0;
  padding-left: 20px;
  text-align: start;
}

.header__refs {
  padding: 0;
}

.one {
  grid-column: 1 / 1;
  grid-row: 1;
  padding-bottom: 5px;
}
.two {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.three {
  grid-column: 2;
  grid-row: 1 / 5;
}
